<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Form</title>
  <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="Styles/moviestyles.css">
</head>
<body>
<ol>
  <nav>
    <a href="Index.html">Home</a>
    <a href="BestAnimated.html">Best Animated</a>
    <a href="BoxOffice.html">Box Office</a>
    <a href="BestPicture.html">Best Picture</a>
    <a class="active" href="Studios.html">Studio</a>
    <a href="Links.html">Links</a>
  </nav>
</ol>
<h2 style="margin-top: 5px; margin-bottom: -95px;">Contact</h2>
<table style="margin-left: 25.45em;">
  <form action="mailto:solomon.rangel1@gmail.com" method="get" enctype="text/plain">
   <tr>
    <td colspan="2" style="font-size: 1.0em;">Subject:</td><br>
    <td colspan="2"><input style="width: 235px;" type="text" name="subject" placeholder="Your Name"></td><br>
   </tr>
   <tr>
    <td colspan="2" style="font-size: 1.0em;">Email:</td><br>
    <td colspan="2"><input style="width: 235px;" type="email" name="email" placeholder="Your Email"></td><br>
   </tr>
   <tr>
    <td colspan="2" style="font-size: 1.0em;">Message:</td><br>
    <td colspan="2"><textarea name="body" rows="5" cols="30" placeholder="Your Message"></textarea></td><br>
   </tr>    
  </form>
</table>
<input type="submit" value="Send">
  <ul>
    <nav>
      <a href="https://www.oscars.org/">Visit the Oscar's Website</a>
      <a class="active" href="./Contact1.html">Contact</a></nav>
      <nav style="float: right;"><a href="https://en.wikipedia.org/wiki/Academy_Awards">What is the Oscars&quest;</a>
    </nav>
  </ul>
  <small>&copy; 2023, Solomon Rangel | Designed by Solomon Rangel | <a href="Index.html">Home</a> | <a href="BestAnimated.html">Best Animated</a> | <a href="BoxOffice.html">Box Office</a> | <a href="BestPicture.html">Best Picture</a> | <a href="Studios.html">Studios</a> | <a href="Links.html">Links</a></small>
</body>
</html>